Date: 19/7/2023
Time: 20:22
Phone Number: +5519981451680
Message: Teste
--------------------
Date: 19/7/2023
Time: 20:25
Phone Number: +5519988583616
Message: Teste
--------------------
Date: 19/7/2023
Time: 20:30
Phone Number: +5519988583616
Message: *Teste*: automação envio de mensagens
--------------------
Date: 19/7/2023
Time: 20:33
Phone Number: +5519992595019
Message: *Teste*: automação envio de mensagens
--------------------
Date: 19/7/2023
Time: 20:37
Phone Number: +5519992595019
Message: *Teste*: Boa noite *Jonas*automação envio de mensagens.
--------------------
Date: 19/7/2023
Time: 21:59
Phone Number: +5519981451680
Message: *Teste:* Boa noite,GuilhermeHoje você tem aula
--------------------
